<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Auto services provider, Toyota specialist, we service all cars and all insurance services">
    <meta name="format-detection" content="telephone=no">
    <title>NTSIKI AUTO SERVICES</title>
    <style>
         nav{
            background-color: red;
            color: rgb(240, 20, 20);
        }
        nav ul{
            list-style: none;
            margin: 0;
            padding: 2px;
            display:flex;
            justify-content: space-between;
        }

        na li{
            margin: 0 10px;
        }

        nav a{
            color: black;
            text-decoration: none;
            padding: 1px;
        }

        nav a:hover {
            background-color:greenyellow ;
        } 


/* Styles for screens 600px wide or smaller */
@media (max-width: 600px) {
  body {
    font-size: 14px;
    max-width: 100%;
    padding: 10px;
  }
}


.container{
position: relative;}

        .body{
            position: absolute;
            object-fit:fill;
            top: 500px;left: 1px;width: 990px;height: 800px;
        }
        .AA{
          width: 52px;
          position: absolute;
          top: 402px;left: 491px
        }
        .mica{
          width: 77px;
          position: absolute;
          top: 427px;left: 357px
        }
        .RMI{
          width: 87px;
          position: absolute;
          top: 403px;left: 579px
        }
        .about{
            position: absolute;
            top: 330px;left: 5px;padding: 10px;
            background-color: red;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            
        }
        .ourservices{
            position: absolute;
            top: 330px;left: 100px;padding: 10px;
            background-color: red;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        img.logo {
            width: 300px;
            position: absolute;
            top: 24px;left: 350px;
           
        }
        .booking{
            position: absolute;
            top: 1313px;left: 420px;padding: 20px;
            background-color:green;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        .facebook{
            width: 20px;
            position: absolute;
            top: 1550px;left: 421px;

        }
        .whatsup{
          width: 20px;
          position: absolute;
          top: 1550px;left: 476px;
        }
        .instagram{
          width: 20px;
            position: absolute;
            top: 1550px;left: 530px;
        }
        .slideshow-container {
  max-width: 200px;
  position: relative;
  margin: auto;
}

.mySlides {
  display: none;
  position: absolute;
  top: 149px;
  left: -53px;
  right: -74px;
  bottom: 0;
}

.mySlides img {
  vertical-align: middle;
}

/* Fade animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 3.5s;
  animation-name: fade;
  animation-duration: 3.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

	</style>
<body>
    <nav>
        <ul>
            <li><a href="index.html">  HOME </a></li>
            <li><a href="OurServices.html">OUR SERVICES</a></li>
            <li><a href="contactus.html">CONTACT</a></li>
            <LI><a href="about.html">ABOUT </a></LI>

        </ul>
    </nav>

    <div class="container">
        <a href="https://www.instagram.com/ntsikiautoservices/?hl=en"><img  class="instagram" src="Pictures/new-Instagram-logo-png-full-colour-glyph-800x800.png"alt=instagram></a>
        <a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fapi.whatsapp.com%2Fsend%3Fphone%3D%252B27614336603%26data%3DAWCDKdpVBvoCgOgv6OlCZdNEYgpxAEkG3WrfybJTbjCBP3ExAHb2i3jW-41cE8OojKBF8hn9jlW9nQ14-CymtaTLjS7f3Mg-pQLipEfncjetJaMuL17OiXa1YIv1aJRpSLEqxdR-PTeh9dBDdkhTCdsECPyosma2ONE_0YMFjiVQamPFD85fUK-nEJqt5CgL1qjUIIVfkmsRCsWkPMNxQUMv2dwAZM8TME--IBSDcxfGx90oYOl42PIAnfRfvo4ywvHkgLoeuSV6LknVcOGtZQ%26source%3DFB_Page%26app%3Dfacebook%26entry_point%3Dpage_cta&h=AT1m-8kezUYhZ3rfmJScVbiMOHTiGZSsvdKNrvipMR5gaqE3A6yzvoMUoLGj2FfBofL5VsbHLanoTxLkYE1ABLBZ89vMeQ-08jj47U8_44SQWjlf9i1dd_ueWkWEWRVuvunjKbP-2erGnErgHb-j&__tn__=-UK-R&c[0]=AT2OU-f5GsoDqfW0LX4edDMSuW8sWt0_7cOrpA5g11ObWpp_K53JFkDZnUvg5j7h_kigoWXqTonaqx6Udk2sbJ-M9_odD50XZKh8Hp8c4FZBPwikgdJG-O_0d5BsrboeRuW3LJlvlrz7_qhz6jyOPbXoky_mSIlnGl-J9X_JZG7X85R5hCDP3eXNgVVjkxwJ8k13CfwUX6H-DWFArLp8ziGyT7ThiGVr97qt"alt=WhatsApp><img class="whatsup" src="Pictures/whatsapp-png-logo-1.png"></a>
        <img class="AA" src="Pictures/aa.jpg" alt="AA">
        <img class="mica" src="Pictures/cropped-logo-MIWA-clear.png" alt="mica logo">
        <img class="RMI" src="Pictures/retail-motor-industry-organisation-rmi-vector-logo-small.png" alt="RMI logo">
        <img class="logo" src="Pictures/logo.jpg"alt=" Ntsiki Auto Service and repair">
        <a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fapi.whatsapp.com%2Fsend%3Fphone%3D%252B27614336603%26data%3DAWCDKdpVBvoCgOgv6OlCZdNEYgpxAEkG3WrfybJTbjCBP3ExAHb2i3jW-41cE8OojKBF8hn9jlW9nQ14-CymtaTLjS7f3Mg-pQLipEfncjetJaMuL17OiXa1YIv1aJRpSLEqxdR-PTeh9dBDdkhTCdsECPyosma2ONE_0YMFjiVQamPFD85fUK-nEJqt5CgL1qjUIIVfkmsRCsWkPMNxQUMv2dwAZM8TME--IBSDcxfGx90oYOl42PIAnfRfvo4ywvHkgLoeuSV6LknVcOGtZQ%26source%3DFB_Page%26app%3Dfacebook%26entry_point%3Dpage_cta&h=AT1m-8kezUYhZ3rfmJScVbiMOHTiGZSsvdKNrvipMR5gaqE3A6yzvoMUoLGj2FfBofL5VsbHLanoTxLkYE1ABLBZ89vMeQ-08jj47U8_44SQWjlf9i1dd_ueWkWEWRVuvunjKbP-2erGnErgHb-j&__tn__=-UK-R&c[0]=AT2OU-f5GsoDqfW0LX4edDMSuW8sWt0_7cOrpA5g11ObWpp_K53JFkDZnUvg5j7h_kigoWXqTonaqx6Udk2sbJ-M9_odD50XZKh8Hp8c4FZBPwikgdJG-O_0d5BsrboeRuW3LJlvlrz7_qhz6jyOPbXoky_mSIlnGl-J9X_JZG7X85R5hCDP3eXNgVVjkxwJ8k13CfwUX6H-DWFArLp8ziGyT7ThiGVr97qt"><img class="body" src="Pictures/middd.jpg"></a>
        <a class="booking" href="https://l.facebook.com/l.php?u=https%3A%2F%2Fapi.whatsapp.com%2Fsend%3Fphone%3D%252B27614336603%26data%3DAWCDKdpVBvoCgOgv6OlCZdNEYgpxAEkG3WrfybJTbjCBP3ExAHb2i3jW-41cE8OojKBF8hn9jlW9nQ14-CymtaTLjS7f3Mg-pQLipEfncjetJaMuL17OiXa1YIv1aJRpSLEqxdR-PTeh9dBDdkhTCdsECPyosma2ONE_0YMFjiVQamPFD85fUK-nEJqt5CgL1qjUIIVfkmsRCsWkPMNxQUMv2dwAZM8TME--IBSDcxfGx90oYOl42PIAnfRfvo4ywvHkgLoeuSV6LknVcOGtZQ%26source%3DFB_Page%26app%3Dfacebook%26entry_point%3Dpage_cta&h=AT1m-8kezUYhZ3rfmJScVbiMOHTiGZSsvdKNrvipMR5gaqE3A6yzvoMUoLGj2FfBofL5VsbHLanoTxLkYE1ABLBZ89vMeQ-08jj47U8_44SQWjlf9i1dd_ueWkWEWRVuvunjKbP-2erGnErgHb-j&__tn__=-UK-R&c[0]=AT2OU-f5GsoDqfW0LX4edDMSuW8sWt0_7cOrpA5g11ObWpp_K53JFkDZnUvg5j7h_kigoWXqTonaqx6Udk2sbJ-M9_odD50XZKh8Hp8c4FZBPwikgdJG-O_0d5BsrboeRuW3LJlvlrz7_qhz6jyOPbXoky_mSIlnGl-J9X_JZG7X85R5hCDP3eXNgVVjkxwJ8k13CfwUX6H-DWFArLp8ziGyT7ThiGVr97qt">Book Service</a>
        <a href="https://www.facebook.com/NtsikiAutoServices/"><img class="facebook" src="Pictures/facebook.jpg" alt="tty"></a>
    </div>
	<div class="slideshow-container">
        <div class="mySlides fade">
          <img src="Pictures/cresida (4).jpg" style="width:100%">
        </div>
        
        <div class="mySlides fade">
          <img src="Pictures/cresida (2).jpg" style="width:100%">
        </div>
        
        <div class="mySlides fade">
          <img src="Pictures/cresida (1).jpg" style="width:100%">
        </div>
        <div class="mySlides fade">
            <img src="Pictures/cresida (10).jpg" style="width:100%">
          </div><div class="mySlides fade">
            <img src="Pictures/cresida (7).jpg" style="width:100%">
          </div><div class="mySlides fade">
            <img src="Pictures/cresida (8).jpg" style="width:100%">
          </div><div class="mySlides fade">
            <img src="Pictures/cresida (9).jpg" style="width:100%">
    
          </div>
      </div>
      <script>
        var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  slides[slideIndex-1].style.display = "block";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}

      </script>
</body>
